﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLyBanHang", "QuanLyBanHang\QuanLyBanHang.csproj", "{C79A25FB-1706-4F03-83D9-F21055EFDAED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C79A25FB-1706-4F03-83D9-F21055EFDAED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C79A25FB-1706-4F03-83D9-F21055EFDAED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C79A25FB-1706-4F03-83D9-F21055EFDAED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C79A25FB-1706-4F03-83D9-F21055EFDAED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
